Garipov_PM01/AddEditPage.xaml

<Page x:Class="Garipov_PM01.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garipov_PM01"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddEditPage">
    
  


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" HorizontalAlignment="Center" Grid.Row="0"></TextBlock>
        <TextBlock Text="Имя" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Отчество" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Должность" HorizontalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBlock Text="Отделение" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Образование" HorizontalAlignment="Center" Grid.Row="5"></TextBlock>
        <TextBlock Text="Дата выхода на работу" HorizontalAlignment="Center" Grid.Row="6"></TextBlock>
        <TextBlock  Text="Адрес" HorizontalAlignment="Center" Grid.Row="7"></TextBlock>
        
        <TextBox Text="{Binding DOCTOR_NAME}" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Text="{Binding DOCTOR_SURNAME}" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Text="{Binding DOCTOR_PATRONYMIC}" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Text="{Binding DOCTOR_POST}" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
        <ComboBox Grid.Row="4" Grid.Column="1" FontSize="15" Height="30" Width="150" Name="ComboType" Margin="5" Padding="5">
            <TextBlock>Педиатрия</TextBlock>
            <TextBlock>Стоматология</TextBlock>
            <TextBlock>Терапия</TextBlock>
            <TextBlock>Хирургия</TextBlock>
            <TextBlock>Неврология</TextBlock>
        </ComboBox>
        <TextBox Text="{Binding DOCTOR_SCIENTIFIC}" Grid.Row="5" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Text="{Binding DOCTOR_EXPERIENCE}" Grid.Row="6" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Text="{Binding DOCTOR_ADRESS}" Grid.Row="7" Grid.Column="1" Margin="5"></TextBox>

        <Button Name="UploadPhotoButton" Content="Загрузить фото" Grid.Column="1" Grid.Row="8" Click="UploadPhotoButton_Click" HorizontalAlignment="Center" Height="50"></Button>
        <Image Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Name="_photo" Width="120" Height="120">
            <Image.Source>
                <Binding Path="DOCTOR_PHOTO">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            image/picture.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                    
                </Binding>
            </Image.Source>

        </Image>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="9"
                 Grid.ColumnSpan="2" Click="SaveButton_Click" Width="100"></Button>

    </Grid>
</Page>
